{
  "name": "instatron",
  "version": "1.2.4",
  "description": "A simple Instagram desktop uploader & client app build with electron.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdevero/instagram-desktop-uploader.git"
  },
  "homepage": "https://github.com/alexdevero/instagram-desktop-uploader#readme",
  "bugs": {
    "url": "https://github.com/alexdevero/instagram-desktop-uploader/issues"
  },
  "author": {
    "name": "Alex Devero",
    "email": "deveroalex@gmail.com",
    "url": "https://alexdevero.com/"
  },
  "contributors": [
    {
      "name": "",
      "email": "",
      "url": ""
    }
  ],
  "keywords": [
    "app",
    "application",
    "desktop",
    "desktop-app",
    "desktop-application",
    "electron",
    "electron-app",
    "instagram",
    "javascript",
    "uploader"
  ],
  "engines": {
    "node": ">=9.x",
    "npm": ">=5.x",
    "yarn": ">=1.x.x"
  },
  "main": "app.js",
  "scripts": {
    "package:linux": "cross-env NODE_ENV=prod electron-packager ./ --out=./builds --overwrite --platform=linux --icon=assets/instagram-uploader-icon",
    "package:macappstore": "cross-env NODE_ENV=prod electron-packager ./ --out=./builds --overwrite --platform=mas --icon=assets/instagram-uploader-icon",
    "package:osx": "cross-env NODE_ENV=prod electron-packager ./ --out=./builds --overwrite --platform=darwin --icon=assets/instagram-uploader-icon",
    "package:win": "cross-env NODE_ENV=prod electron-packager ./ --out=./builds --overwrite --platform=win32 --icon=assets/instagram-uploader-icon",
    "package:all": "cross-env NODE_ENV=prod electron-packager ./ --out=./builds --overwrite --platform=all --icon=assets/instagram-uploader-icon",
    "start": "cross-env NODE_ENV=dev electron app.js"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron": "^2.0.5",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "electron-context-menu": "^0.10.0"
  }
}
